spatial_pyramid/spatial_pyramid.proto

// Copyright (c) 2011, Sancho McCann

// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:

// - Redistributions of source code must retain the above copyright
//   notice, this list of conditions and the following disclaimer.
// - Redistributions in binary form must reproduce the above copyright
//   notice, this list of conditions and the following disclaimer in the
//   documentation and/or other materials provided with the distribution.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

package sjm.spatial_pyramid;

message SparseVectorFloat {
  repeated SparseValueFloat value = 1;
  // This optionally can indicate how long the sparse vector would be
  // if it were filled out. If -1 (the default), this field gives no
  // information.
  optional int32 non_sparse_length = 2 [default = -1];
}

message SparseValueFloat {
  optional int32 index = 1;
  optional float value = 2;
}

message SpatialPyramid {
  repeated PyramidLevel level = 1;
}

message PyramidLevel {
  optional int32 rows = 1 [default = 1];
  optional int32 columns = 2 [default = 1];
  // There should be as many histograms as there are rows * columns.
  // Empty histograms are fine, but they need to be there.
  repeated SparseVectorFloat histogram = 3;
}
